In [ ]:
#objetivo: informações da página para um dataset

In [34]:
from bs4 import BeautifulSoup
import urllib.request as ur
import pandas as pd
import re

#ler a página em um formato de texto
urlToScrape = "https://www.worldometers.info/coronavirus"
r = ur.urlopen(urlToScrape).read()
soup = BeautifulSoup(r, "html.parser")

In [57]:
#encontrar a tabela com dados de covid
#table = soup.find('table', {'class':'table'})
table = soup.find('table',{'id': 'main_table_countries_today'})

In [58]:
#para cada linha da tabela pegar a informação contida
table_rows = table.find_all('tr')

In [59]:
#as coolunas do dataframe serão o header da tabela na página
headers = [header.text.strip() for header in table.find_all('th')]

In [60]:
#para os dados pegaremosa a informação de cada linha-vvalor e utilizaremos o re para retirar espaços vazios e afins
data = []
for tr in table_rows:
    td = tr.find_all('td')
    #row = [i.text for i in td]
    row = [re.sub('\s+', ' ', i.text).strip() for i in td]
    data.append(row)

In [99]:
#dataframe concluído, a primeira linha e primeira coluna sobraram, estamos prontos para utilizar a informação
df = pd.DataFrame(data, columns=headers)
df = df.iloc[1:,1:]

In [100]:
df.iloc[239:,:]

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,...,TotalTests,Tests/\n1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
240,Total:,"126,757,981",+33,"1,633,976",,"122,661,563",,"2,462,442","6,199",,...,,,,North America,,,,,,
241,Total:,"217,686,427","+18,409","1,546,759",+21,"201,313,909","+29,253","14,825,759","15,248",,...,,,,Asia,,,,,,
242,Total:,"249,457,715","+2,282","2,062,076",+2,"245,471,584","+5,127","1,924,055","5,720",,...,,,,Europe,,,,,,
243,Total:,"68,739,080",+38,"1,356,301",,"66,476,177",,"906,602","10,108",,...,,,,South America,,,,,,
244,Total:,"14,415,243",,"28,276",,"14,241,391",,"145,576",99,,...,,,,Australia/Oceania,,,,,,
245,Total:,"12,823,944",+2,"258,778",,"12,085,659",,"479,507",548,,...,,,,Africa,,,,,,
246,Total:,721,,15,,706,,0,0,,...,,,,,,,,,,
247,Total:,"689,881,111","+20,764","6,886,181",+23,"662,250,989","+34,647","20,743,941","37,922","88,505.3",...,,,,All,,,,,,

In [101]:
#O dado não está perfeitamente estruturado, então, precisamos filtrar suas partes
#o mais relevante seria remover os totais já que o formato não segue a entrada padrão
total = df[df['Country,Other'] == 'Total:']
df =  df[df['Country,Other'] != 'Total:']

In [102]:
cols = ['Continent','TotalCases','NewCases','TotalDeaths','NewDeaths','TotalRecovered','NewRecovered','ActiveCases','Serious,Critical']
total = total[cols]

In [104]:
#e agora temos a informação no dia
total.head()

,Continent,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical"
240,North America,"126,757,981",+33,"1,633,976",,"122,661,563",,"2,462,442","6,199"
241,Asia,"217,686,427","+18,409","1,546,759",+21,"201,313,909","+29,253","14,825,759","15,248"
242,Europe,"249,457,715","+2,282","2,062,076",+2,"245,471,584","+5,127","1,924,055","5,720"
243,South America,"68,739,080",+38,"1,356,301",,"66,476,177",,"906,602","10,108"
244,Australia/Oceania,"14,415,243",,"28,276",,"14,241,391",,"145,576",99

In [ ]:
#o passo além é salvar todos os dias uma imagem do dataframe o qual criamos